.visit-title-container {
    padding-top: 10rem;
    padding-bottom: 3rem;
    text-align: center;
}

.visit-title {
    font-family: var(--decorative);
    font-size: 2.5rem;
    font-weight: 400;
    border-bottom: 1px solid var(--gold);
    display: inline;
}

.visit-info {
    width: 65vw;
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.visit-map {
    width: 30rem;
    height: 30rem;
    border-radius: 6.25rem 0rem;
    border-top: 1px solid var(--light-gray);
    border-bottom: 1px solid var(--light-gray);
}

.visit-contact {
    margin-top: 3rem;
}

.visit-contact span {
    font-family: var(--text);
    font-weight: 300;
}

.visit-info-right {
    display: flex;
    flex-direction: column;
}

.visit-info-right h3 {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 0;
    padding-bottom: 2.5rem;
}

.visit-hours {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8rem;
    border-top: 0.1px solid var(--gold);
}

.visit-info-right:last-child {
    border-bottom: 0.1px solid var(--gold);
}

.visit-faq {
    max-width: 60vw;
    margin: 0 auto;
    padding: 1rem 0 0 0;
    margin-bottom: 8rem;
    border-bottom: 0.1px solid var(--light-gray);
}

.faq-item {
    cursor: pointer;
    padding: 1.5rem;
    border-top: 0.1px solid var(--light-gray);
}

.faq-question {
    font-weight: 300;
    font-size: 1.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    padding-top: 1rem;
}

.expanded {
    transform: rotate(180deg);
}

@media (max-width: 700px) {
    .visit-contact {
        padding: 2rem 4rem;
    }
}
